# WebAppOglas

./: AutoOglas.sql  Program.cs  README.md  Startup.cs  WebAppOglas - Backup.csproj  WebAppOglas - Backup.sln  WebAppOglas.csproj  WebAppOglas.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WebAppOglasContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Preview/Controllers/: HomeController.cs
Areas/Preview/Views/Home/: Index.cshtml  _ViewStart.cshtml
Controllers/: HomeController.cs
Migrations/: 20211120153254_AutoOglas.Designer.cs  20211120153254_AutoOglas.cs  20221204174111_AutoOglas.Designer.cs  20221204174111_AutoOglas.cs  20221204174620_initOglas.Designer.cs  20221204174620_initOglas.cs  20221206221525_AdminPanel.Designer.cs  20221206221525_AdminPanel.cs  20230101162636_Repairs.Designer.cs  20230101162636_Repairs.cs  MvcOglasContextModelSnapshot.cs
Migrations/WebAppOglas/: 20221204174700_initIdentity.Designer.cs  20221204174700_initIdentity.cs  20221206221658_AdminPanel.Designer.cs  20221206221658_AdminPanel.cs  20230101162713_Repairs.Designer.cs  20230101162713_Repairs.cs  WebAppOglasContextModelSnapshot.cs
Models/: Automobil.cs  ErrorViewModel.cs  MvcOglasContext.cs  Oglas.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _LoginPartial.cshtml  _MainLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Detalji.cshtml  Dodaj.cshtml  Index.cshtml  Izmeni.cshtml  Obrisi.cshtml
Views/Shared/: _Layout.cshtml  _ListaOglasa.cshtml
bower_components/bootstrap/: Gemfile
wwwroot/css/: site.css
wwwroot/js/js-particles/: particles.js  particles.min.js  script.js  scroll.js  vanila-tilt.min.js
